AUTO,JQY927,Volkswagen,Vento,2015,133840,3
TRAFIC,BEV839,Volkswagen,Gol,2018,184549,false
AUTO,EKO145,Kia,Rio,2016,45533,3
AUTO,QGN001,Kia,Picanto,2023,194226,4
AUTO,LKR869,Peugeot,208,2022,61845,5
COMBI,CIK375,Nissan,March,2012,106281,true
AUTO,HKU667,Renault,Sandero,2019,134036,4
COMBI,ZHE329,Renault,Sandero,2015,90885,true
TRAFIC,BAU153,Renault,Logan,2010,51238,false
AUTO,VME944,Chevrolet,Onix,2016,38927,4
COLECTIVO,CIS451,Kia,Rio,2016,30258,40
COLECTIVO,SMR038,Renault,Logan,2019,129198,30
COLECTIVO,HHB896,Volkswagen,Vento,2018,98240,50
AUTO,PLT473,Ford,Fiesta,2010,199461,4
TRAFIC,CME362,Toyota,Yaris,2017,163396,true
COLECTIVO,PGM024,Nissan,Sentra,2010,179207,30
COLECTIVO,RMZ803,Chevrolet,Onix,2011,27279,60
TRAFIC,FMR798,Ford,Focus,2010,103326,true
COMBI,XVE977,Toyota,Corolla,2023,176082,true
AUTO,WJJ607,Ford,Ka,2016,62157,3
COLECTIVO,CKB709,Hyundai,Accent,2011,155123,40
TRAFIC,YKR936,Fiat,Cronos,2019,20433,false
COMBI,NQQ618,Kia,Sportage,2021,24569,false
AUTO,TPU386,Fiat,Argo,2010,90769,5
COMBI,ESI424,Chevrolet,Corsa,2021,98155,true
COLECTIVO,ERH701,Toyota,Etios,2010,126984,50
COLECTIVO,BHH775,Volkswagen,Polo,2017,37980,30
TRAFIC,SII382,Chevrolet,Corsa,2016,113965,true
TRAFIC,AWH211,Kia,Rio,2020,63325,false
TRAFIC,XHZ182,Nissan,Versa,2011,56691,true
COMBI,RWW055,Toyota,Yaris,2014,129661,true
COMBI,JDX776,Toyota,Corolla,2021,121688,true
COMBI,LHZ590,Nissan,Sentra,2020,15869,false
TRAFIC,CYG108,Hyundai,i10,2012,186727,false
TRAFIC,WKX848,Volkswagen,Gol,2019,133256,true
TRAFIC,YDM673,Renault,Logan,2017,103268,false
COMBI,UNL755,Peugeot,208,2018,112854,true
AUTO,KLZ771,Nissan,Sentra,2014,39763,5
TRAFIC,RQN217,Peugeot,2008,2014,188050,false
TRAFIC,MIP245,Renault,Sandero,2017,165897,true
AUTO,DRB596,Renault,Logan,2014,133716,4
COMBI,YOX539,Hyundai,i10,2019,187636,true
COLECTIVO,NFJ455,Volkswagen,Vento,2015,151626,30
TRAFIC,LUD724,Renault,Clio,2015,56059,true
AUTO,NDR788,Fiat,Cronos,2017,141384,3
COLECTIVO,ZDP317,Kia,Rio,2017,137317,50
TRAFIC,JUY876,Fiat,Uno,2011,70595,false
AUTO,NGA824,Renault,Sandero,2016,41826,4
TRAFIC,FPI764,Nissan,March,2018,31333,true
AUTO,GXK693,Volkswagen,Vento,2022,92847,3
AUTO,JUV903,Volkswagen,Vento,2022,144359,5
COMBI,NQG261,Volkswagen,Gol,2014,109409,false
COMBI,WLA278,Kia,Rio,2022,166861,false
COLECTIVO,RGX085,Renault,Sandero,2018,71154,30
COMBI,ASC524,Renault,Sandero,2011,177842,true
TRAFIC,BBO628,Ford,Fiesta,2015,81308,true
COLECTIVO,WZY119,Chevrolet,Corsa,2021,160181,50
TRAFIC,OIP140,Hyundai,H1,2017,121657,false
COMBI,ARR832,Hyundai,H1,2021,152304,false
AUTO,VDR780,Volkswagen,Vento,2010,163327,5
TRAFIC,YGG134,Kia,Picanto,2015,185580,true
AUTO,BAE429,Toyota,Corolla,2019,84916,4
AUTO,YFT450,Nissan,March,2019,109888,4
TRAFIC,CTQ038,Peugeot,2008,2013,38004,false
COLECTIVO,ORC384,Chevrolet,Corsa,2017,119837,40
AUTO,MNA365,Nissan,Sentra,2014,165201,4
AUTO,ZMM718,Hyundai,i10,2020,131407,4
COMBI,JPH781,Renault,Logan,2011,139446,false
AUTO,HEF255,Ford,Focus,2011,190061,4
COMBI,EKS032,Toyota,Yaris,2014,65831,true
COLECTIVO,PWS515,Fiat,Argo,2012,178856,40
COMBI,BXM935,Renault,Logan,2017,102703,true
TRAFIC,DCQ795,Hyundai,i10,2022,140184,false
TRAFIC,BUG293,Chevrolet,Cruze,2016,92653,true
COMBI,VGH392,Chevrolet,Cruze,2018,144401,true
AUTO,YEL741,Fiat,Argo,2017,154090,3
AUTO,IKV942,Renault,Sandero,2018,36832,4
COMBI,UAP195,Renault,Sandero,2012,48391,false
COMBI,SYW707,Renault,Logan,2021,111618,false
COLECTIVO,ZFZ657,Hyundai,Accent,2012,112791,50
COMBI,AYP607,Ford,Fiesta,2013,132047,false
TRAFIC,EII841,Kia,Picanto,2011,55146,true
AUTO,UMM700,Toyota,Etios,2015,125777,5
COMBI,LRT595,Hyundai,H1,2019,155714,true
AUTO,GXP059,Kia,Sportage,2021,186227,3
COLECTIVO,EFI042,Kia,Rio,2023,69092,50
TRAFIC,AVW282,Fiat,Argo,2015,41838,true
TRAFIC,UPD877,Chevrolet,Cruze,2011,92356,false
COLECTIVO,OHE482,Ford,Fiesta,2021,59566,40
COMBI,QHP334,Renault,Sandero,2014,64519,false
AUTO,ZNO012,Volkswagen,Vento,2011,17095,5
TRAFIC,INI060,Volkswagen,Vento,2023,150499,false
AUTO,ZOM002,Ford,Focus,2018,83348,5
COMBI,IHW433,Hyundai,i10,2015,157327,true
COMBI,FTT127,Renault,Clio,2023,25961,true
AUTO,EBS904,Kia,Sportage,2013,52081,3
COLECTIVO,CBA409,Fiat,Uno,2013,39193,30
COLECTIVO,EOT716,Nissan,Sentra,2014,10656,40
TRAFIC,XZN165,Toyota,Yaris,2010,133185,false
COMBI,CUM494,Chevrolet,Corsa,2017,38690,true
